# sofa-ark-demo

./: README.md  ark-run.sh  pom.xml  资料.md
arks/: pom.xml
arks/app1-ark/: pom.xml
arks/app2-ark/: pom.xml
arks/ark-run/: pom.xml
arks/ark-run/conf/ark/: bootstrap.properties
arks/ark-run/src/main/java/org/sirenia/ark/run/: ArkApp.java
arks/ark-run/src/main/java/org/sirenia/ark/run/controller/: EchoController.java
boot-run/: pom.xml
boot-run/conf/ark/: bootstrap.properties
boot-run/src/main/java/com/alipay/sofa/: App.java
boot-run/src/main/java/com/alipay/sofa/ark/: EchoController.java
myjar/: pom-v1.xml  pom-v2.xml  pom.xml
myjar/src/main/java/org/sirenia/: HiUtil.java
myjar/src/main/java/org/sirenia/util/: HiUtil.java
myjar/src/main/resources/: HiUtil-v1.txt  HiUtil-v2.txt
sample-ark-plugin/: README.md
sample1-ark/: pom.xml
sample1-ark-springboot/: pom.xml
sample1-ark-springboot/src/main/java/com/alipay/sofa/ark/sample1/: Sample1Controller.java
sample1-ark-springboot/src/test/java/com/alipay/sofa/ark/sample/: IntegrationTest.java  JUnitTest.java  TestNGTest.java
sample1-ark/src/main/java/com/alipay/sofa/ark/: App.java
sample2-ark/: pom.xml
sample2-ark-springboot/: pom.xml
sample2-ark-springboot/src/main/java/com/alipay/sofa/ark/sample2/: Sample2Controller.java
sample3-ark-springboot/: pom.xml
sample3-ark-springboot/src/main/java/com/alipay/sofa/ark/sample3/: Sample3Controller.java
springboot-apps/: pom.xml
springboot-apps/springboot-app1/: pom.xml
springboot-apps/springboot-app1/src/main/java/org/sirenia/app1/: App.java
springboot-apps/springboot-app1/src/main/java/org/sirenia/app1/controller/: AccountController.java  AppController.java
springboot-apps/springboot-app2/: pom.xml
springboot-apps/springboot-app2/src/main/java/org/sirenia/app2/: App.java
springboot-apps/springboot-app2/src/main/java/org/sirenia/app2/controller/: AppController.java
wars/: pom.xml
wars/app1-war/: pom.xml
wars/app1-war/src/main/java/org/sirenia/app1/: WarApp.java
wars/app2-war/: pom.xml
wars/app2-war/src/main/java/org/sirenia/app2/: WarApp.java
wars/war-run/: pom.xml
wars/war-run/src/main/java/org/sirenia/app/run/: App.java  EchoController.java
