<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sirenia</groupId>
    <artifactId>arks</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <ark.version>0.6.0</ark.version>
        <project.encoding>UTF-8</project.encoding>
    </properties>

    <modules>
        <module>ark-run</module>
        <module>app1-ark</module>
        <module>app2-ark</module>
    </modules>
    <dependencyManagement>
        <dependencies>

            <!--SOFAArk modules-->
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofa-ark-spi</artifactId>
                <version>${ark.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofa-ark-springboot-starter</artifactId>
                <version>${ark.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>web-ark-plugin</artifactId>
                <version>${ark.version}</version>
            </dependency>

            <!--sample projects-->
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sample-ark-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sample-ark-plugin-common</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <id>ark-snapshot</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <id>ark-snapshot</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!--            <plugin>-->
            <!--                <groupId>com.mycila</groupId>-->
            <!--                <artifactId>license-maven-plugin</artifactId>-->
            <!--                <version>4.0</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <phase>generate-sources</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>remove</goal>-->
            <!--                            <goal>format</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--                <configuration>-->
            <!--                    <quiet>true</quiet>-->
            <!--                    <header>${user.dir}/HEADER</header>-->
            <!--                    <includes>-->
            <!--                        <include>**/src/main/java/**</include>-->
            <!--                        <include>**/src/test/java/**</include>-->
            <!--                    </includes>-->
            <!--                    <strictCheck>true</strictCheck>-->
            <!--                    <mapping>-->
            <!--                        <java>SLASHSTAR_STYLE</java>-->
            <!--                    </mapping>-->
            <!--                </configuration>-->
            <!--            </plugin>-->

            <!--            <plugin>-->
            <!--                <groupId>com.googlecode.maven-java-formatter-plugin</groupId>-->
            <!--                <artifactId>maven-java-formatter-plugin</artifactId>-->
            <!--                <version>0.4</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <goals>-->
            <!--                            <goal>format</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--                <configuration>-->
            <!--                    <configFile>${user.dir}/Formatter.xml</configFile>-->
            <!--                    <encoding>${project.encoding}</encoding>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
        </plugins>
    </build>

</project>