<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.sirenia</groupId>
        <artifactId>arks</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ark-run</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- 包装springboot webmvc项目的时候需要添加该依赖 -->
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>web-ark-plugin</artifactId>
        </dependency>
        <!-- 包装springboot项目的时候需要添加该依赖 -->
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>sofa-ark-springboot-starter</artifactId>
        </dependency>
        <!-- ark-biz包 -->
        <dependency>
            <groupId>org.sirenia</groupId>
            <artifactId>app1-ark</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>ark-biz</classifier>
        </dependency>
        <dependency>
            <groupId>org.sirenia</groupId>
            <artifactId>app2-ark</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>ark-biz</classifier>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofa-ark-maven-plugin</artifactId>
                <version>${ark.version}</version>
                <executions>
                    <execution>
                        <!--goal executed to generate executable-ark-jar -->
                        <goals>
                            <goal>repackage</goal>
                        </goals>

                        <configuration>
                            <!--specify destination where executable-ark-jar will be saved, default saved to ${project.build.directory}-->
                            <outputDirectory>target</outputDirectory>
                            <mainClass>org.sirenia.ark.run.ArkApp</mainClass>

                            <!--default none-->
                            <arkClassifier>executable-ark</arkClassifier>
                            <webContextPath>/</webContextPath>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <attach>false</attach>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>